<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .lds-circle {
        display: inline-block;
        transform: translateZ(1px);
      }
      .lds-circle > div {
        display: inline-block;
        width: 164px;
        height: 164px;
        margin: 8px;
        border-radius: 50%;
        background: #2bcc41;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      @keyframes lds-circle {
        0%,
        100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }
        100% {
          transform: rotateY(3600deg);
        }
      }
      pre {
        font-size: 40px;
      } */
      .container {
        display: flex;
      }
      div {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="lds-circle" id="lds-circle"><div></div></div> -->
    <!-- <div class="container">
      <div id="minute"></div>
      :
      <div id="second"></div>
    </div> -->
    <!-- <input type="range" step="1" id="range" min="0" value="0" />
    <audio
      id="audio"
      src="./audios/bahodir-mamajonov-allaqachonlar_(uzhits.net).mp3"
    ></audio>
    <button onclick="play()" id="play">play</button>
    <button onclick="pause()">Pause</button>
    <button onclick="next()">15+</button>
    <button onclick="nextAudio()">Next</button>
    <br />
    <div id="music_name"></div>
    <div id="music_author"></div> -->
    <script src="./index.js"></script>
  </body>
</html>
