<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      button {
        all: unset;
      }
    </style> -->
    <!-- <style>
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 400px;
        height: 400px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style> -->
    <style>
      /* #custom-context-menu {
        width: 400px;
        height: 400px;
        background-color: red;
      } */
      /* a {
        all: unset;
      } */

      #container {
        width: 1000px;
        background-color: #a39c9c;
        border-radius: 20px;
        padding: 10px 20px;
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
        gap: 20px;
      }
      span {
        width: 20px;
        height: 20px;
        background-color: #fff;
        padding: 10px 20px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
      }
      span.active {
        background-color: rgb(81, 81, 184);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <button onclick="console.log('Hello world')">Click me</button> -->
    <!-- <button>Click me</button> -->
    <!-- event bubbling, event capturing -->

    <!-- <section>
      <div>
        <button>Click me</button>
      </div>
    </section> -->
    <!-- <div id="custom-context-menu" hidden="true"></div> -->
    <!-- <button>Click me</button>
    <a href="">Click</a> -->
    <!-- <input type="text" name="email" /> -->

    <h1 id="content"></h1>
    <div id="container"></div>
    <script src="./index.js"></script>
  </body>
</html>
